In [2]:
import pandas as pd
df = pd.DataFrame()
df['NAME'] = ['JYOTISH', 'ALOK', 'AKKUL', 'AYUSH', 'ABHINAV', 'HARIT', 'OM', 'RAHUL', 'BHAVESH', 'ROHIT']
df['AGE'] = ['20', '19', '20','20', '19', '20','20', '19', '20','18']
df['GENDER']  = ['MALE', 'TRANSGENDER', 'FEMALE', 'MALE','TRANSGENDER', 'FEMALE', 'MALE','TRANSGENDER', 'FEMALE', 'MALE' ]
df['ADDRESS'] = ['MUMBAI', 'BENERAS', 'SONAGACHI', 'GOA', 'DELHI', 'PATNA', 'LUCKNOW', 'DELHI', 'PATNA', 'LUCKNOW' ]
df.to_csv('Data.csv')

In [3]:
import pandas as pd
df=pd.read_csv('Data.csv')
df.iloc[0:5]

   Unnamed: 0     NAME  AGE       GENDER    ADDRESS
0           0  JYOTISH   20         MALE     MUMBAI
1           1     ALOK   19  TRANSGENDER    BENERAS
2           2    AKKUL   20       FEMALE  SONAGACHI
3           3    AYUSH   20         MALE        GOA
4           4  ABHINAV   19  TRANSGENDER      DELHI

In [4]:
import pandas as pd
df=pd.read_csv('Data.csv')
df.iloc[0:10]

   Unnamed: 0     NAME  AGE       GENDER    ADDRESS
0           0  JYOTISH   20         MALE     MUMBAI
1           1     ALOK   19  TRANSGENDER    BENERAS
2           2    AKKUL   20       FEMALE  SONAGACHI
3           3    AYUSH   20         MALE        GOA
4           4  ABHINAV   19  TRANSGENDER      DELHI
5           5    HARIT   20       FEMALE      PATNA
6           6       OM   20         MALE    LUCKNOW
7           7    RAHUL   19  TRANSGENDER      DELHI
8           8  BHAVESH   20       FEMALE      PATNA
9           9    ROHIT   18         MALE    LUCKNOW

In [17]:
import pandas as pd

df['ADDRESS'].replace(['BENERAS'], ['VARANASI'])
df.to_csv('Data.csv')

In [18]:
import pandas as pd
df = pd.read_csv('Data.csv')
df.rename(columns = {'GENDER': 'SEX'})
df.to_csv('Data.csv')

In [19]:
import pandas as pd

print(df['AGE'].max())
print(df['AGE'].min())
print(df['AGE'].sum())

20
18
195

In [8]:
import pandas as pd
df = pd.read_csv('Data.csv')
print(df['ADDRESS'].unique())
print(df['ADDRESS'].nunique())

['MUMBAI' 'BENERAS' 'SONAGACHI' 'GOA' 'DELHI' 'PATNA' 'LUCKNOW']
7

In [20]:
import pandas as pd
df = pd.read_csv('Data.csv')
df.drop(['AGE'], axis=1)

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,NAME,GENDER,ADDRESS
0,0,0,0,0,0,JYOTISH,MALE,MUMBAI
1,1,1,1,1,1,ALOK,TRANSGENDER,BENERAS
2,2,2,2,2,2,AKKUL,FEMALE,SONAGACHI
3,3,3,3,3,3,AYUSH,MALE,GOA
4,4,4,4,4,4,ABHINAV,TRANSGENDER,DELHI
5,5,5,5,5,5,HARIT,FEMALE,PATNA
6,6,6,6,6,6,OM,MALE,LUCKNOW
7,7,7,7,7,7,RAHUL,TRANSGENDER,DELHI
8,8,8,8,8,8,BHAVESH,FEMALE,PATNA
9,9,9,9,9,9,ROHIT,MALE,LUCKNOW

In [14]:
import pandas as pd
df = pd.read_csv('Data.csv')
df.drop(df.columns[4], axis=1)

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,NAME,AGE,GENDER,ADDRESS
0,0,0,0,0,JYOTISH,20,MALE,MUMBAI
1,1,1,1,1,ALOK,19,TRANSGENDER,BENERAS
2,2,2,2,2,AKKUL,20,FEMALE,SONAGACHI
3,3,3,3,3,AYUSH,20,MALE,GOA
4,4,4,4,4,ABHINAV,19,TRANSGENDER,DELHI
5,5,5,5,5,HARIT,20,FEMALE,PATNA
6,6,6,6,6,OM,20,MALE,LUCKNOW
7,7,7,7,7,RAHUL,19,TRANSGENDER,DELHI
8,8,8,8,8,BHAVESH,20,FEMALE,PATNA
9,9,9,9,9,ROHIT,18,MALE,LUCKNOW

In [29]:
import pandas as pd
df =pd.read_csv('Data.csv')
df[df['GENDER']!='MALE']

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,NAME,AGE,GENDER,ADDRESS
1,1,1,1,ALOK,19,TRANSGENDER,BENERAS
2,2,2,2,AKKUL,20,FEMALE,SONAGACHI
4,4,4,4,ABHINAV,19,TRANSGENDER,DELHI
5,5,5,5,HARIT,20,FEMALE,PATNA
7,7,7,7,RAHUL,19,TRANSGENDER,DELHI
8,8,8,8,BHAVESH,20,FEMALE,PATNA

In [10]:
import pandas as pd
df =pd.read_csv('Data.csv')
df.groupby('GENDER')

In [13]:
import pandas as pd
df =pd.read_csv('Data.csv')
print(df.groupby('AGE').sum())

     Unnamed: 0.4  Unnamed: 0.3  Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  \
AGE
18              9             9             9             9           9
19             12            12            12            12          12
20             24            24            24            24          24

                                NAME                             GENDER  \
AGE
18                             ROHIT                               MALE
19                  ALOKABHINAVRAHUL  TRANSGENDERTRANSGENDERTRANSGENDER
20   JYOTISHAKKULAYUSHHARITOMBHAVESH     MALEFEMALEMALEFEMALEMALEFEMALE

                                 ADDRESS
AGE
18                               LUCKNOW
19                     BENERASDELHIDELHI
20   MUMBAISONAGACHIGOAPATNALUCKNOWPATNA

In [22]:
import pandas as pd
df =pd.read_csv('Data.csv')
df.groupby('GENDER').apply(lambda x: x.count())

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,NAME,AGE,GENDER,ADDRESS
GENDER,,,,,,,,,,
FEMALE,3,3,3,3,3,3,3,3,3,3
MALE,4,4,4,4,4,4,4,4,4,4
TRANSGENDER,3,3,3,3,3,3,3,3,3,3

In [23]:
import numpy as np
df['AGE'].apply(np.sqrt)

0    4.472136
1    4.358899
2    4.472136
3    4.472136
4    4.358899
5    4.472136
6    4.472136
7    4.358899
8    4.472136
9    4.242641
Name: AGE, dtype: float64